
# Sprint 1
12-1-2015 1hr
25-1-2015 3hr
26-1-2015 4hr - NOT able to install mysql.

28-1-2015 3hr - SQL Discussion, work to be done setting up remote test server at berocs.com
29-1-2015 7.3hr - Setting up postgres and making it work from campus.
	0000-0200 - Setting up debian server under berocs.com
	1200-1430 - Configuring remote access and writing demo code
	2200-0000 - Working on demo sql program
30-1-2015 5hr
	1500-1600 - The USB Buffer went missing
	2000-2400 - Working on SQL ICD
31-1-2015 6hr
	1200-1800 - Working on loconet usb buffer


